<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>крестики-нолики</title>
</head>

<body>
  <main>
    <div class="blockwo">
      <div class="Text">Ход: <span id="spanwo"></span></div>
    </div>

    <div class="blockArea" id="blockArea">
      <div class="blockItem">1</div>
      <div class="blockItem">2</div>
      <div class="blockItem">3</div>

      <div class="blockItem">4</div>
      <div class="blockItem">5</div>
      <div class="blockItem">6</div>

      <div class="blockItem">7</div>
      <div class="blockItem">8</div>
      <div class="blockItem">9</div>
    </div>

    <div class="blokWinner" id="blokWinner">
      <div class="textWin">Победитель: <span id="spanWinner"></span></div>
      <div class="btnNewGame" id="btnNewGame">Новая игра</div>
    </div>





  </main>

</body>

</html>